/* common */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-container {
    margin-top: 73px;
}

.container {
    width: 1240px;
    margin: auto;
    padding: 20px 0;
}


a {
    text-decoration: none;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* navbar  */
.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #162c42;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.logo {
    width: 140px;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin: 0 10px;
}

.nav-menu li a {
    padding: 10px;
}

.nav-menu li :hover {
    border-bottom: 1px solid #fff;
}

.nav-menu li :active {
    border-bottom: 1px solid #fff;
}

/* footer */
.footer {
    background-color: #162c42;
    color: white;
    padding: 0.2rem;
    text-align: center;
    margin-bottom: 0px;
    bottom: 0;
}


/* home page */
.homePageBanner {
    height: 100vh;
    width: 100%;
}

.heading {
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    margin: 3rem 2rem 2rem 2rem;
    color: #313131;
}

.card {
    transition: 0.5s all ease-in-out;
    background-color: rgb(246, 246, 246);
    border-radius: 8px;
    border: 1px solid rgb(222, 222, 222);
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.215);
}

.card-img {
    height: 17rem;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    padding: 1rem 1rem;
}